website/diary-data.json (before)
{
  "meta": {
    "title": "芯图日记 - 大模型研发经验与产品运营分享",
    "description": "分享大模型相关的研发经验、产品运营思路和技术实践，包含文章和视频内容",
    "lastUpdated": "2025-11-24"
  },
  "articles": [
    {
      "id": "article-001",
      "type": "article",
      "title": "中年程序员的困局与大模型的破局：我的思考与实践",
      "description": "当经验遇见变革，是固守成规，还是重铸利剑？",
      "content": "diary/middle-age-thinking.md",
      "author": "芯图团队",
      "date": "2025-10-18",
      "tags": ["AI", "中年叛逆", "大模型", "产品思考"],
      "category": "产品运营",
      "cover": "/assets/diary/article-1/1st.jpg",
      "readTime": "8分钟",
      "related": ["ai-cowoker", "arch-pe", "ai-roadmap"]
    },
    {
      "id": "ai-cowoker",
      "type": "article",
      "title": "我和Cursor做了三个月的同事：从零到全平台交付的AI协作实验",
      "description": "当几十年经验遇上零代码编写，我看到了未来的软件开发模式。",
      "content": "diary/ai-cowoker.md",
      "author": "芯图团队",
      "date": "2025-10-19",
      "tags": ["AI", "Cursor", "开发", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/ai-cowoker/1st.png",
      "readTime": "10分钟",
      "related": ["article-001","arch-pe","ai-roadmap"]
    },
    {
      "id": "arch-pe",
      "type": "article",
      "title": "如何让大模型指哪打哪：架构师的提示词工程与思维传导",
      "description": "当AI的代码能力远超人类，我们凭什么指挥它？答案是架构思维与全新的协作机制。",
      "content": "diary/arch-pe.md",
      "author": "芯图团队",
      "date": "2025-10-20",
      "tags": ["AI", "架构", "提示词工程", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/arch-pe/1.png",
      "readTime": "10分钟",
      "related": ["article-001","ai-cowoker","ai-roadmap"]
    },
    {
      "id": "ai-roadmap",
      "type": "article",
      "title": "我的大模型学习之路",
      "description": "从西方自然科学到东方传统智慧，一位IT人的AI探索之旅",
      "content": "diary/ai-roadmap.md",
      "author": "芯图团队",
      "date": "2025-10-23",
      "tags": ["AI", "学习之路", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/ai-roadmap/1.png",
      "readTime": "10分钟",
      "related": ["article-001","ai-cowoker","arch-pe"]
    },
    {
      "id": "video-001",
      "type": "video",
      "title": "程序员福音：大模型帮我搞定了烦人的文档",
      "description": "分享与大模型协作编写芯图相册用户手册的实战经验，让文档写作变得轻松高效。",
      "videoUrl": "https://www.bilibili.com/video/BV1S4CKB3EyX",
      "videoPlatform": "bilibili",
      "duration": "03:11",
      "author": "芯图团队",
      "date": "2025-11-13",
      "tags": ["AI", "AI协作", "文档写作", "经验分享"],
      "category": "研发经验",
      "cover": "/assets/diary/video/1.jpg",
      "related": ["article-001", "ai-cowoker", "arch-pe", "ai-roadmap"]
    },
    {
      "id": "video-002",
      "type": "video",
      "title": "和大模型探讨芯图相册的技术架构",
      "description": "分享与Cursor探讨芯图相册技术架构的实战经验，如何实现一份代码多端支持后台扫描。",
      "videoUrl": "https://www.bilibili.com/video/BV1utCKB6EFw",
      "videoPlatform": "bilibili",
      "duration": "02:39",
      "author": "芯图团队",
      "date": "2025-11-14",
      "tags": ["AI", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/video/2.jpg",
      "related": ["article-001", "ai-cowoker", "arch-pe", "ai-roadmap", "video-001"]
    },
    {
      "id": "video-003",
      "type": "video",
      "title": "与AI对话编程，一小时新模块开发上线全流程",
      "description": "展示如何通过与AI对话编程，在一小时内完成新模块的开发、测试和上线全流程，体验AI辅助开发的效率提升。",
      "videoUrl": "https://www.bilibili.com/video/BV1SsCLBYEx3",
      "videoPlatform": "bilibili",
      "duration": "待定",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["AI", "AI协作", "编程", "开发流程", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/video/3.jpg",
      "related": ["ai-cowoker", "arch-pe", "video-001", "video-002", "backend-arch"]
    },
    {
      "id": "backend-arch",
      "type": "article",
      "title": "图片分类后端系统 - 芯图相册后端技术方案",
      "description": "基于大模型技术的智能照片分类服务后端技术方案，包含架构设计、核心功能、性能优化等完整技术方案。",
      "content": "diary/技术方案梳理.md",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["技术架构", "后端开发", "AI", "大模型", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "15分钟",
      "related": ["ai-cowoker", "arch-pe", "video-002", "async-arch"]
    },
    {
      "id": "async-arch",
      "type": "article",
      "title": "芯图相册：异步架构与高并发技术说明",
      "description": "深入解析图片分类后端系统的异步架构设计和高并发技术实现，包含异步调用时序图、连接池、多进程架构等核心技术详解。",
      "content": "diary/异步架构与高并发技术说明.md",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["异步架构", "高并发", "性能优化", "后端开发", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "18分钟",
      "related": ["backend-arch", "arch-pe", "video-002"]
    },
    {
      "id": "ai-pair-program-intro",
      "type": "article",
      "title": "AI不会取代你，但会取代不用AI的你：开启「结对编程」的全新可能",
      "description": "当代码生成不再是瓶颈，什么能力会变得真正稀缺？从工具使用者到技术战略家的四阶进阶路径，帮助开发者完成AI时代的关键认知升级。",
      "content": "diary/AI不会取代你.md",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "结对编程", "AI协作", "职业发展", "技术能力", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-pair-program/1.png",
      "readTime": "12分钟",
      "related": ["ai-cowoker", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "deploy-arch",
      "type": "article",
      "title": "芯图相册：三层部署架构图",
      "description": "详细说明芯图相册的三层部署架构设计，包含客户端、WEB服务层和APP服务器的完整架构图，以及二维码生成、扫码关注、会员开通等关键业务流程时序图。",
      "content": "diary/部署架构图.md",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["部署架构", "技术架构", "后端开发", "系统设计", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "12分钟",
      "related": ["backend-arch", "async-arch", "video-002"]
    },
    {
      "id": "video-004",
      "type": "video",
      "title": "与AI结对编程",
      "description": "每个软件开发者心里都会有一丝恐慌：AI会不会替代我们写代码？本视频探讨AI时代程序员的定位与价值。",
      "videoUrl": "https://www.bilibili.com/video/BV12NyTBMEuX",
      "videoPlatform": "bilibili",
      "duration": "0:49",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "大模型", "AI协作", "结对编程"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-005",
      "type": "video",
      "title": "与AI结对编程:Cursor两分钟完成技术架构梳理，解决用户体验问题",
      "description": "Cursor在两分钟内帮我完成了后端技术架构梳理，扫清了架构问题。通过优化部署架构，最终解决了用户体验问题。",
      "videoUrl": "https://www.bilibili.com/video/BV12NyTBMEML",
      "videoPlatform": "bilibili",
      "duration": "1:25",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "Cursor", "技术架构", "结对编程", "AI协作"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-006",
      "type": "video",
      "title": "与AI结对编程：超越ChatGPT，成为AI不可替代的四大核心能力",
      "description": "成为AI时代的领导者，工具、思想和架构都离不开自己的技术地图。本视频分享成为AI不可替代的四大核心能力。",
      "videoUrl": "https://www.bilibili.com/video/BV185UHBAEdP",
      "videoPlatform": "bilibili",
      "duration": "5:00",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "技术能力", "职业发展"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-007",
      "type": "video",
      "title": "与AI结对编程-技术原理：高并发是什么",
      "description": "高并发就像春运一样的系统大考。本视频用生动的比喻详细解释高并发场景，帮助理解系统在高负载下的表现。",
      "videoUrl": "https://www.bilibili.com/video/BV1xeUNBLEC7",
      "videoPlatform": "bilibili",
      "duration": "1:24",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "高并发", "技术原理", "系统架构", "结对编程"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-008",
      "type": "video",
      "title": "与AI结对编程-技术地图：异步-高并发下的时间管理大师",
      "description": "深入探讨异步编程在高并发场景下的核心价值，如何通过AI辅助理解异步模型如何成为系统的时间管理大师，提升系统并发处理能力。",
      "videoUrl": "https://www.bilibili.com/video/BV1XxSsBLEcd",
      "videoPlatform": "bilibili",
      "duration": "2:21",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "异步编程", "高并发", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-004", "video-005", "video-006", "async-arch"]
    },
    {
      "id": "video-009",
      "type": "video",
      "title": "AI与结对编程-技术地图：异步技术的演进之路，从\"原始部落\"到\"现代文明\"",
      "description": "通过AI辅助梳理异步技术的发展历程，从早期的同步阻塞模型到现代的事件驱动、协程、async/await等技术演进，理解技术发展的历史脉络和未来方向。",
      "videoUrl": "https://www.bilibili.com/video/BV1gg2jBCELH",
      "videoPlatform": "bilibili",
      "duration": "3:26",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "异步技术", "技术演进", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-004", "video-005", "video-006", "async-arch"]
    },
    {
      "id": "ai-pair-tools",
      "type": "article",
      "title": "AI结对编程实战指南｜工具篇进阶：从\"问问题\"到\"下指令\"",
      "description": "真正的高手，从不问AI\"能不能\"，而是告诉它\"怎么做\"。深入第一阶——工具篇，教你如何从\"问问题\"转变为\"下指令\"，掌握AI结对编程的核心协作方式。",
      "content": "diary/工具篇.md",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "结对编程", "AI协作", "提示词工程", "工具篇", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "readTime": "12分钟",
      "related": ["ai-pair-program-intro", "ai-prompt-library", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "ai-prompt-library",
      "type": "article",
      "title": "AI结对编程实战提示词库（完整50+模板）",
      "description": "精心设计的提示词不是魔法咒语，而是精确的工程指令。包含60个经过验证的工程化提示词模板，覆盖需求设计、编码实现、测试质量、调试优化、部署运维等全流程。",
      "content": "diary/AI结对编程实战提示词库.md",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "结对编程", "AI协作", "提示词工程", "模板库", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "readTime": "25分钟",
      "related": ["ai-pair-tools", "ai-pair-program-intro", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "video-010",
      "type": "video",
      "title": "与AI结对编程-技术地图：初代王者，Epoll+状态机的荣光与复杂",
      "description": "深入探讨Epoll和状态机在高并发场景下的核心价值，理解初代高并发技术的设计思想与实现细节，以及它们如何成为系统性能提升的关键技术。",
      "videoUrl": "https://www.bilibili.com/video/BV1Mr2kBEE8L",
      "videoPlatform": "bilibili",
      "duration": "4:02",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "Epoll", "状态机", "高并发", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-008", "video-009", "async-arch"]
    },
    {
      "id": "video-011",
      "type": "video",
      "title": "与AI结对编程-技术地图：智能的起点，感知机的诞生与困境",
      "description": "追溯人工智能的起源，深入理解感知机的诞生背景、工作原理及其局限性，探索从感知机到现代深度学习的演进历程。",
      "videoUrl": "https://www.bilibili.com/video/BV1FGmGBSENu",
      "videoPlatform": "bilibili",
      "duration": "4:31",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "感知机", "机器学习", "技术地图", "人工智能"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-010", "ai-roadmap"]
    }
  ]
}

website/diary-data.json (after)
{
  "meta": {
    "title": "芯图日记 - 大模型研发经验与产品运营分享",
    "description": "分享大模型相关的研发经验、产品运营思路和技术实践，包含文章和视频内容",
    "lastUpdated": "2025-12-19"
  },
  "articles": [
    {
      "id": "microsoft-store-launch",
      "type": "article",
      "title": "🎉 芯图相册正式上架微软应用市场！",
      "description": "重大消息！芯图相册经过精心准备和严格审核，成功上架微软应用市场（Microsoft Store）。Windows用户现在可以直接在应用市场中搜索下载，享受更便捷的下载体验。本文详细介绍应用市场下载方式、核心功能和使用建议。",
      "content": "diary/microsoft-store-launch.md",
      "author": "芯图团队",
      "date": "2025-12-19",
      "tags": ["产品发布", "微软应用市场", "产品运营", "上架", "Windows"],
      "category": "产品运营",
      "cover": "/assets/Screenshots/microsoft-app-store/芯图相册-微软应用市场搜索展示.png",
      "readTime": "8分钟",
      "related": ["article-001", "ai-cowoker"]
    },
    {
      "id": "i18n-implementation",
      "type": "article",
      "title": "芯图相册国际化技术实现总结",
      "description": "全面总结芯图相册（XinTu Album）的国际化（i18n）技术实现方案，涵盖用户界面、动态内容、原生代码和跨平台一致性等各个方面，包含PC端和移动端的完整实现细节。",
      "content": "diary/芯图相册国际化技术实现总结.md",
      "author": "芯图团队",
      "date": "2025-12-19",
      "tags": ["国际化", "i18n", "前端开发", "React Native", "Electron", "技术实现", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/Screenshots/PC-english/照片按内容，城市，颜色智能分类.png",
      "readTime": "20分钟",
      "related": ["backend-arch", "async-arch", "deploy-arch"]
    },
    {
      "id": "article-001",
      "type": "article",
      "title": "中年程序员的困局与大模型的破局：我的思考与实践",
      "description": "当经验遇见变革，是固守成规，还是重铸利剑？",
      "content": "diary/middle-age-thinking.md",
      "author": "芯图团队",
      "date": "2025-10-18",
      "tags": ["AI", "中年叛逆", "大模型", "产品思考"],
      "category": "产品运营",
      "cover": "/assets/diary/article-1/1st.jpg",
      "readTime": "8分钟",
      "related": ["ai-cowoker", "arch-pe", "ai-roadmap"]
    },
    {
      "id": "ai-cowoker",
      "type": "article",
      "title": "我和Cursor做了三个月的同事：从零到全平台交付的AI协作实验",
      "description": "当几十年经验遇上零代码编写，我看到了未来的软件开发模式。",
      "content": "diary/ai-cowoker.md",
      "author": "芯图团队",
      "date": "2025-10-19",
      "tags": ["AI", "Cursor", "开发", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/ai-cowoker/1st.png",
      "readTime": "10分钟",
      "related": ["article-001","arch-pe","ai-roadmap"]
    },
    {
      "id": "arch-pe",
      "type": "article",
      "title": "如何让大模型指哪打哪：架构师的提示词工程与思维传导",
      "description": "当AI的代码能力远超人类，我们凭什么指挥它？答案是架构思维与全新的协作机制。",
      "content": "diary/arch-pe.md",
      "author": "芯图团队",
      "date": "2025-10-20",
      "tags": ["AI", "架构", "提示词工程", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/arch-pe/1.png",
      "readTime": "10分钟",
      "related": ["article-001","ai-cowoker","ai-roadmap"]
    },
    {
      "id": "ai-roadmap",
      "type": "article",
      "title": "我的大模型学习之路",
      "description": "从西方自然科学到东方传统智慧，一位IT人的AI探索之旅",
      "content": "diary/ai-roadmap.md",
      "author": "芯图团队",
      "date": "2025-10-23",
      "tags": ["AI", "学习之路", "经验分享"],
      "category": "产品运营",
      "cover": "/assets/diary/ai-roadmap/1.png",
      "readTime": "10分钟",
      "related": ["article-001","ai-cowoker","arch-pe"]
    },
    {
      "id": "video-001",
      "type": "video",
      "title": "程序员福音：大模型帮我搞定了烦人的文档",
      "description": "分享与大模型协作编写芯图相册用户手册的实战经验，让文档写作变得轻松高效。",
      "videoUrl": "https://www.bilibili.com/video/BV1S4CKB3EyX",
      "videoPlatform": "bilibili",
      "duration": "03:11",
      "author": "芯图团队",
      "date": "2025-11-13",
      "tags": ["AI", "AI协作", "文档写作", "经验分享"],
      "category": "研发经验",
      "cover": "/assets/diary/video/1.jpg",
      "related": ["article-001", "ai-cowoker", "arch-pe", "ai-roadmap"]
    },
    {
      "id": "video-002",
      "type": "video",
      "title": "和大模型探讨芯图相册的技术架构",
      "description": "分享与Cursor探讨芯图相册技术架构的实战经验，如何实现一份代码多端支持后台扫描。",
      "videoUrl": "https://www.bilibili.com/video/BV1utCKB6EFw",
      "videoPlatform": "bilibili",
      "duration": "02:39",
      "author": "芯图团队",
      "date": "2025-11-14",
      "tags": ["AI", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/video/2.jpg",
      "related": ["article-001", "ai-cowoker", "arch-pe", "ai-roadmap", "video-001"]
    },
    {
      "id": "video-003",
      "type": "video",
      "title": "与AI对话编程，一小时新模块开发上线全流程",
      "description": "展示如何通过与AI对话编程，在一小时内完成新模块的开发、测试和上线全流程，体验AI辅助开发的效率提升。",
      "videoUrl": "https://www.bilibili.com/video/BV1SsCLBYEx3",
      "videoPlatform": "bilibili",
      "duration": "待定",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["AI", "AI协作", "编程", "开发流程", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/video/3.jpg",
      "related": ["ai-cowoker", "arch-pe", "video-001", "video-002", "backend-arch"]
    },
    {
      "id": "backend-arch",
      "type": "article",
      "title": "图片分类后端系统 - 芯图相册后端技术方案",
      "description": "基于大模型技术的智能照片分类服务后端技术方案，包含架构设计、核心功能、性能优化等完整技术方案。",
      "content": "diary/技术方案梳理.md",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["技术架构", "后端开发", "AI", "大模型", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "15分钟",
      "related": ["ai-cowoker", "arch-pe", "video-002", "async-arch"]
    },
    {
      "id": "async-arch",
      "type": "article",
      "title": "芯图相册：异步架构与高并发技术说明",
      "description": "深入解析图片分类后端系统的异步架构设计和高并发技术实现，包含异步调用时序图、连接池、多进程架构等核心技术详解。",
      "content": "diary/异步架构与高并发技术说明.md",
      "author": "芯图团队",
      "date": "2025-11-17",
      "tags": ["异步架构", "高并发", "性能优化", "后端开发", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "18分钟",
      "related": ["backend-arch", "arch-pe", "video-002"]
    },
    {
      "id": "ai-pair-program-intro",
      "type": "article",
      "title": "AI不会取代你，但会取代不用AI的你：开启「结对编程」的全新可能",
      "description": "当代码生成不再是瓶颈，什么能力会变得真正稀缺？从工具使用者到技术战略家的四阶进阶路径，帮助开发者完成AI时代的关键认知升级。",
      "content": "diary/AI不会取代你.md",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "结对编程", "AI协作", "职业发展", "技术能力", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-pair-program/1.png",
      "readTime": "12分钟",
      "related": ["ai-cowoker", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "deploy-arch",
      "type": "article",
      "title": "芯图相册：三层部署架构图",
      "description": "详细说明芯图相册的三层部署架构设计，包含客户端、WEB服务层和APP服务器的完整架构图，以及二维码生成、扫码关注、会员开通等关键业务流程时序图。",
      "content": "diary/部署架构图.md",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["部署架构", "技术架构", "后端开发", "系统设计", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/backend-arch/cover.png",
      "readTime": "12分钟",
      "related": ["backend-arch", "async-arch", "video-002"]
    },
    {
      "id": "video-004",
      "type": "video",
      "title": "与AI结对编程",
      "description": "每个软件开发者心里都会有一丝恐慌：AI会不会替代我们写代码？本视频探讨AI时代程序员的定位与价值。",
      "videoUrl": "https://www.bilibili.com/video/BV12NyTBMEuX",
      "videoPlatform": "bilibili",
      "duration": "0:49",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "大模型", "AI协作", "结对编程"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-005",
      "type": "video",
      "title": "与AI结对编程:Cursor两分钟完成技术架构梳理，解决用户体验问题",
      "description": "Cursor在两分钟内帮我完成了后端技术架构梳理，扫清了架构问题。通过优化部署架构，最终解决了用户体验问题。",
      "videoUrl": "https://www.bilibili.com/video/BV12NyTBMEML",
      "videoPlatform": "bilibili",
      "duration": "1:25",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "Cursor", "技术架构", "结对编程", "AI协作"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-006",
      "type": "video",
      "title": "与AI结对编程：超越ChatGPT，成为AI不可替代的四大核心能力",
      "description": "成为AI时代的领导者，工具、思想和架构都离不开自己的技术地图。本视频分享成为AI不可替代的四大核心能力。",
      "videoUrl": "https://www.bilibili.com/video/BV185UHBAEdP",
      "videoPlatform": "bilibili",
      "duration": "5:00",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "技术能力", "职业发展"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-007",
      "type": "video",
      "title": "与AI结对编程-技术原理：高并发是什么",
      "description": "高并发就像春运一样的系统大考。本视频用生动的比喻详细解释高并发场景，帮助理解系统在高负载下的表现。",
      "videoUrl": "https://www.bilibili.com/video/BV1xeUNBLEC7",
      "videoPlatform": "bilibili",
      "duration": "1:24",
      "author": "芯图团队",
      "date": "2025-11-24",
      "tags": ["AI", "研发经验", "高并发", "技术原理", "系统架构", "结对编程"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["video-001", "video-002", "video-003"]
    },
    {
      "id": "video-008",
      "type": "video",
      "title": "与AI结对编程-技术地图：异步-高并发下的时间管理大师",
      "description": "深入探讨异步编程在高并发场景下的核心价值，如何通过AI辅助理解异步模型如何成为系统的时间管理大师，提升系统并发处理能力。",
      "videoUrl": "https://www.bilibili.com/video/BV1XxSsBLEcd",
      "videoPlatform": "bilibili",
      "duration": "2:21",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "异步编程", "高并发", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-004", "video-005", "video-006", "async-arch"]
    },
    {
      "id": "video-009",
      "type": "video",
      "title": "AI与结对编程-技术地图：异步技术的演进之路，从\"原始部落\"到\"现代文明\"",
      "description": "通过AI辅助梳理异步技术的发展历程，从早期的同步阻塞模型到现代的事件驱动、协程、async/await等技术演进，理解技术发展的历史脉络和未来方向。",
      "videoUrl": "https://www.bilibili.com/video/BV1gg2jBCELH",
      "videoPlatform": "bilibili",
      "duration": "3:26",
      "author": "芯图团队",
      "date": "2025-12-05",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "异步技术", "技术演进", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-004", "video-005", "video-006", "async-arch"]
    },
    {
      "id": "ai-pair-tools",
      "type": "article",
      "title": "AI结对编程实战指南｜工具篇进阶：从\"问问题\"到\"下指令\"",
      "description": "真正的高手，从不问AI\"能不能\"，而是告诉它\"怎么做\"。深入第一阶——工具篇，教你如何从\"问问题\"转变为\"下指令\"，掌握AI结对编程的核心协作方式。",
      "content": "diary/工具篇.md",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "结对编程", "AI协作", "提示词工程", "工具篇", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "readTime": "12分钟",
      "related": ["ai-pair-program-intro", "ai-prompt-library", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "ai-prompt-library",
      "type": "article",
      "title": "AI结对编程实战提示词库（完整50+模板）",
      "description": "精心设计的提示词不是魔法咒语，而是精确的工程指令。包含60个经过验证的工程化提示词模板，覆盖需求设计、编码实现、测试质量、调试优化、部署运维等全流程。",
      "content": "diary/AI结对编程实战提示词库.md",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "结对编程", "AI协作", "提示词工程", "模板库", "研发经验"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "readTime": "25分钟",
      "related": ["ai-pair-tools", "ai-pair-program-intro", "arch-pe", "video-004", "video-005", "video-006"]
    },
    {
      "id": "video-010",
      "type": "video",
      "title": "与AI结对编程-技术地图：初代王者，Epoll+状态机的荣光与复杂",
      "description": "深入探讨Epoll和状态机在高并发场景下的核心价值，理解初代高并发技术的设计思想与实现细节，以及它们如何成为系统性能提升的关键技术。",
      "videoUrl": "https://www.bilibili.com/video/BV1Mr2kBEE8L",
      "videoPlatform": "bilibili",
      "duration": "4:02",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "Epoll", "状态机", "高并发", "技术地图", "系统架构"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-008", "video-009", "async-arch"]
    },
    {
      "id": "video-011",
      "type": "video",
      "title": "与AI结对编程-技术地图：智能的起点，感知机的诞生与困境",
      "description": "追溯人工智能的起源，深入理解感知机的诞生背景、工作原理及其局限性，探索从感知机到现代深度学习的演进历程。",
      "videoUrl": "https://www.bilibili.com/video/BV1FGmGBSENu",
      "videoPlatform": "bilibili",
      "duration": "4:31",
      "author": "芯图团队",
      "date": "2025-12-12",
      "tags": ["AI", "研发经验", "AI协作", "结对编程", "感知机", "机器学习", "技术地图", "人工智能"],
      "category": "研发经验",
      "cover": "/assets/diary/ai-program/cover.jpg",
      "related": ["ai-pair-program-intro", "video-010", "ai-roadmap"]
    }
  ]
}

website/diary-data.json (diff)
@@ -2,9 +2,37 @@
   "meta": {
     "title": "芯图日记 - 大模型研发经验与产品运营分享",
     "description": "分享大模型相关的研发经验、产品运营思路和技术实践，包含文章和视频内容",
-    "lastUpdated": "2025-11-24"
+    "lastUpdated": "2025-12-19"
   },
   "articles": [
+    {
+      "id": "microsoft-store-launch",
+      "type": "article",
+      "title": "🎉 芯图相册正式上架微软应用市场！",
+      "description": "重大消息！芯图相册经过精心准备和严格审核，成功上架微软应用市场（Microsoft Store）。Windows用户现在可以直接在应用市场中搜索下载，享受更便捷的下载体验。本文详细介绍应用市场下载方式、核心功能和使用建议。",
+      "content": "diary/microsoft-store-launch.md",
+      "author": "芯图团队",
+      "date": "2025-12-19",
+      "tags": ["产品发布", "微软应用市场", "产品运营", "上架", "Windows"],
+      "category": "产品运营",
+      "cover": "/assets/Screenshots/microsoft-app-store/芯图相册-微软应用市场搜索展示.png",
+      "readTime": "8分钟",
+      "related": ["article-001", "ai-cowoker"]
+    },
+    {
+      "id": "i18n-implementation",
+      "type": "article",
+      "title": "芯图相册国际化技术实现总结",
+      "description": "全面总结芯图相册（XinTu Album）的国际化（i18n）技术实现方案，涵盖用户界面、动态内容、原生代码和跨平台一致性等各个方面，包含PC端和移动端的完整实现细节。",
+      "content": "diary/芯图相册国际化技术实现总结.md",
+      "author": "芯图团队",
+      "date": "2025-12-19",
+      "tags": ["国际化", "i18n", "前端开发", "React Native", "Electron", "技术实现", "研发经验"],
+      "category": "研发经验",
+      "cover": "/assets/Screenshots/PC-english/照片按内容，城市，颜色智能分类.png",
+      "readTime": "20分钟",
+      "related": ["backend-arch", "async-arch", "deploy-arch"]
+    },
     {
       "id": "article-001",
       "type": "article",
